<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator" content="HTML Tidy for HTML5 (experimental) for Mac OS X https://github.com/w3c/tidy-html5/tree/c63cc39" />
<meta charset="UTF-8" />
<title>README</title>
<meta name="generator" content="iA Writer for Mac 1.5.1 (5593)" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<style>
	body {
		font-family: sans-serif;
	}
		
	h1 {
		font-size: 20px;
	}
</style>
</head>
<body>
<h1>Welcome!</h1>
<p>Thanks for buying our template. Enjoy blogging with Foto!</p>
<h1>Installation</h1>
<ol>
<li>Copy "Foto" directory to "path-to-ghost/content/themes/".  </li>
<li>Log into your account on your blog.  </li>
<li>Go to blog settings.  </li>
<li>From Theme menu choose "Foto".</li>
</ol>
<h1>Documentation posts</h1>
<ul>
<li><a href="http://foto.maketheweb.pl/disqus-comments/">How to enable Disqus comments</a></li>
<li><a href="http://foto.maketheweb.pl/add-featured-image-to-post/">Add featured image to post</a></li>
<li><a href="http://foto.maketheweb.pl/meet-our-custom-lightbox/">Meet our custom lightbox</a></li>
<li><a href="http://foto.maketheweb.pl/whats-new-in-foto-v1-1/#settingupsidebarandmenu">Setting up sidebar and menu</a></li>
</ul>
<h1>Contact us</h1>
<p>If you have any questions or suggestions contact us on <a href="http://creativemarket.com/maketheweb">Creative Market</a>.</p>
</body>
</html>
