/*******************************************
*                                          *
*        Foto Theme by MakeTheWeb          *
*                                          *
*       (http://foto.maketheweb.pl)        *
*                                          *
********************************************/

html {
	height: 100%;
}

body {
	height: 100%;
	margin: 0;
}

html.noios, body.noios {
	overflow-x: hidden;
}

button {
	outline: none;
}

::selection {
    background: #27272d;
    color: #fff
}

::-moz-selection {
    background: #27272d;
    color: #fff
}

#main-content {
	width: 100%;
	max-width: 1024px;
	margin: -15px auto 0 auto;
}

#main {
	margin: 0px 0px -320px 0px;
	min-height: 100%;
	height: auto !important;
	height: 100%;
	width: 100%;
}

#push {
	width: 100%;
	height: 320px;
	clear: both;
}

#bottom {
	width: 100%;
	padding-top: 75px;
	height: 245px;
	clear: both;
}

#main-no-pagination {
	margin: 0px 0px -175px 0px;
	min-height: 100%;
	height: auto !important;
	height: 100%;
	width: 100%;
}

#push-no-pagination {
	width: 100%;
	height: 175px;
	clear: both;
}

#bottom-no-pagination {
	width: 100%;
	padding-top: 75px;
	height: 100px;
	clear: both;
}

header {
	height: 185px;
	text-align: center;
}

header h1 {
	font-family: pt-serif, sans-serif;
	font-weight: 700;
	font-size: 48px;
	-webkit-font-smoothing: antialiased;
	padding: 82px 0px 0px 0px;
	margin: 0px;
}

header h1 a:link, header h1 a:visited {
	/*height: 48px;*/
	display: inline-block;
	color: #27272d;
	text-decoration: none;
	width: 90%;
	margin: 0 5% 0 5%;
}

#description {
	font-family: pt-serif, sans-serif;
	font-size: 18px;
	color: #c6c6c7;
	margin: 8px 0px 0px 0px;
	height: 24px;
	width: 90%;
	margin: 0 5% 0 5%;
}

article {
	margin: 75px 0px 0px 0px;
}

article .post-text img {
	max-width: 100%;
	display: block;
    margin: 20px auto;
}

article a:link, article a:visited {
	color: #007bce;
	text-decoration: none;
}

article a:hover {
	text-decoration: underline;
}

article .post-tags a:hover {
	text-decoration: none;
}

article .post-text h1, article .post-text h2, article .post-text h3, article .post-text h4, article .post-text h5, article .post-text h6 {
	color: #27272d;
}

article .post-text h1 {
	font-size: 2em; 
	margin: 0.67em 0;
}

article .post-text h2 {
	font-size: 1.5em; 
	margin: 0.75em 0;
	padding: 0;
}

article .post-text blockquote {
    border-left: 5px solid #e5e5e5;
    padding-left: 20px;
    font-style: italic;
    margin-left: 0;
    margin-top: 20px;
    margin-bottom: 25px;
}

article .post-text hr {
    background-color: #ededed;
    border: 0;
    height: 1px;
    margin: 1em 0;
}

article .post-text code {
	max-width: 100%;
	white-space: normal;
	background-color: #f4f4f4;
	color: #575b5e;
	padding: 2px 4px;
	border-radius: 2px;
	font-size: 14px;
	border: 1px solid #e9e9ea;
}

article .post-text pre code {
	padding: 13px 15px;
	white-space: pre;
	display: block;
	line-height: 24px;
}

article .post-text ul {
	padding-left: 21px;
}

article .post-text ol {
	padding-left: 24px;
}

article .post-text strong {
	color: #3e3e47;
}

.featured-img {
	width: 100%;
	max-width: 1024px;
}

.post-content {
	width: 90%;
	max-width: 700px;
	margin: 0 auto;
}

article h2 {
	font-family: droid-sans, sans-serif;
	font-weight: 700;
	font-size: 32px;
	margin: 0;
	padding-top: 65px;
	-webkit-font-smoothing: antialiased;
}

article h2 a:link, article h2 a:visited {
	color: #27272d;
	text-decoration: none;
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
	word-break: break-word;
}

article h2 a:hover {
	color: #007ed1;
}

time {
	font-family: droid-sans, sans-serif;
	font-size: 16px;
	color: #c6c6c7;
	display: block;
	margin: 9px 0px 0px 0px;
	font-style: italic;
}

.post-text {
	font-family: droid-sans, sans-serif;
	font-size: 18px;
	color: #808082;
	line-height: 30px;
	padding: 18px 0px 0px 0px;
	-webkit-font-smoothing: antialiased;
	word-break: break-word;
}

.post-text-for-thumb {
	display: none;
}

.post-bottom {
	height: 36px;
	margin: 30px 0px 0px 0px;
}

.post-tags {
	font-family: droid-sans, sans-serif;
	font-size: 15px;
	color: #c6c6c7;
	display: block;
	float: left;
	margin: 10px 0px 0px 0px;
	font-style: italic;
	word-spacing: 2px;
	overflow: hidden;
	height: 20px;
}

.read-more {
	font-family: droid-sans, sans-serif;
	font-size: 13px;
	color: #aaaaab;
	width: 100px;
	height: 35px;
	float: right;
	background-color: white;
	border: 2px solid #d4d4d5;
	padding: 0;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	cursor: pointer;
	transition-property: background-color, border, color;
	-webkit-transition-property: background-color, border, color;
	transition-duration: 0.2s;
	-webkit-transition-duration: 0.2s;
}

.read-more:hover {
	background-color: #27272d;
	border: 2px solid #27272d;
	color: white;
}

.read-more:active {
	margin: 1px 0px 0px 0px;
}

.social-button {
	float: right;
	cursor: pointer;
	border: 2px solid #d4d4d5;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	padding: 0;
	background-color: white;
	transition-property: background-color, border;
	-webkit-transition-property: background-color, border;
	transition-duration: 0.2s;
	-webkit-transition-duration: 0.2s;
	background-image: url(../img/icons.png);
	width: 35px;
	height: 35px;
	margin: 4px 0px 0px 0px;
}

.social-button:hover {
	background-color: #27272d;
	border: 2px solid #27272d;
}

.social-button:active {
	margin: 5px 0px 0px 0px;
}

#fb-button {
	background-position: -187px -2px;
}

#tw-button {
	background-position: -152px -2px;
	margin-right: 10px;
}

#fb-button:hover {
	background-position: -187px -37px;
}

#tw-button:hover {
	background-position: -152px -37px;
}

#pagination {
	height: 145px;
	background-color: #27272d;
}

#pagination-content {
	width: 90%;
	max-width: 440px;
	margin: 0 auto;
	height: 35px;
	padding: 70px 0px 50px 0px;
	text-align: center;
}

.pagination-button {
	font-family: droid-sans, sans-serif;
	font-size: 13px;
	color: #60606f;
	width: 100px;
	height: 35px;
	background-color: #27272d;
	border: 2px solid #3b3b44;
	padding: 0;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	cursor: pointer;
	transition-property: background-color, border, color;
	-webkit-transition-property: background-color, border, color;
	transition-duration: 0.2s;
	-webkit-transition-duration: 0.2s;
	margin: 0;
}

.pagination-button:hover {
	background-color: white;
	border: 2px solid white;
	color: #27272d;
}

.pagination-button:active {
	margin: 1px 0px 0px 0px;
}

#pagination-prev {
	float: left;
}

#pagination-next {
	float: right;
}

#pagination-text {
	display: inline-block;
	font-family: droid-sans, sans-serif;
	font-size: 13px;
	color: #60606f;
	margin: 10px 0px 0px 0px;
}

footer {
	width: 100%;
	height: 100px;
	background-color: #27272d;
}

#footer-content {
	width: 90%;
	max-width: 700px;
	margin: 0 auto;
	text-align: center;
	font-family: droid-sans, sans-serif;
	font-size: 13px;
	color: #4b4b56;
	line-height: 25px;
	padding: 25px 0px 0px 0px;
}

footer a:link, footer a:visited {
	color: #60606f;
	text-decoration: none;
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
}

footer a:hover {
	color: white;
}

.photoview-allowed {
	cursor: pointer;
}

.photoview-photo {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 9999;
	display: none;
	background-color: rgba(6,6,7,0.89);
	cursor: pointer;
}

.photoview-photo-img {
	position: fixed;
	left: 50%;
	top: 50%;
	-moz-box-shadow: 0 0 10px rgba(0,0,0,.5);
	-webkit-box-shadow: 0 0 10px rgba(0,0,0,.5);
	box-shadow: 0 0 10px rgba(0,0,0,.5);
}

.photoview-photo-close {
	width: 50px;
	height: 50px;
	background-image: url(../img/icons.png);
	position: fixed;
	right: 5px;
	top: 5px;
	background-position: 0 0;
}

.photoview-photo-close:hover {
	background-position: 0 -50px;
}

.photoview-slideshow {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 9999;
	display: none;
	background-color: rgba(6,6,7,0.89);
	cursor: pointer;
}

.photoview-slideshow-images {
	position: fixed;
	width: 100%;
	height: 100%;
}

.photoview-slideshow-img {
	position: fixed;
	left: 50%;
	top: 50%;
	-moz-box-shadow: 0 0 10px rgba(0,0,0,.5);
	-webkit-box-shadow: 0 0 10px rgba(0,0,0,.5);
	box-shadow: 0 0 10px rgba(0,0,0,.5);
	display: none;
}

.photoview-slideshow-close {
	width: 50px;
	height: 50px;
	background-image: url(../img/icons.png);
	position: fixed;
	right: 5px;
	top: 5px;
	background-position: 0 0;
	z-index: 10000;
}

.photoview-slideshow-prev {
	width: 50px;
	height: 50px;
	background-image: url(../img/icons.png);
	position: fixed;
	left: 0;
	top: 50%;
	margin-top: -25px;
	background-position: -105px 0;
	z-index: 10000;
	display: none;
}

.photoview-slideshow-next {
	width: 50px;
	height: 50px;
	background-image: url(../img/icons.png);
	position: fixed;
	left: 0;
	top: 50%;
	margin-top: -25px;
	background-position: -45px 0;
	z-index: 10000;
	display: none;
}

.photoview-slideshow-prev:hover {
	background-position: -105px -50px;
}

.photoview-slideshow-next:hover {
	background-position: -45px -50px;
}

.photoview-slideshow-close:hover {
	background-position: 0 -50px;
}

.photoview-slideshow-left {
	cursor: pointer;
	position: fixed;
	z-index: 10001;
}

.photoview-slideshow-right {
	cursor: pointer;
	position: fixed;
	z-index: 10001;
}

#disqus_thread {
	margin-top: 50px;
}

#sidebar-button {
	width: 18px;
	height: 15px;
	position: relative;
	top: 30px;
	left: 30px;
	background-image: url(../img/icons.png);
	background-position: -220px 0;
	cursor: pointer;
}

#sidebar-button:hover {
	background-position: -220px -15px;
}

#sidebar {
	width: 300px;
	height: 100%;
	position: fixed;
	left: -300px;
	top: 0;
	background-color: #27272d;
	overflow: scroll;
}

#sidebar-bg {
	background-color: #232328;
	padding-top: 49px;
}

#sidebar-close {
	width: 11px;
	height: 11px;
	position: relative;
	top: 20px;
	left: 20px;
	background-image: url(../img/icons.png);
	background-position: -220px -30px;
	cursor: pointer;
	display: none;
}

#sidebar-close:hover {
	background-position: -220px -41px;
}

#user-avatar {
	width: 130px;
	height: 130px;
	border-radius: 999px;
	-webkit-border-radius: 999px;
	-moz-border-radius: 999px;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 130px 130px;
	position: relative;
	left: 50%;
	margin-left: -65px;
	background-image: url(../img/avatar.png);
}

#user-name {
	font-family: droid-sans, sans-serif;
	font-size: 22px;
	color: white;
	font-weight: 700;
	text-align: center;
	-webkit-font-smoothing: antialiased;
}

#user-description {
	font-family: droid-sans, sans-serif;
	font-size: 15px;
	color: #535360;
	line-height: 25px;
	margin: 0px 30px 0px 30px;
	text-align: center;
	-webkit-font-smoothing: antialiased;
	display: block;
	padding-bottom: 42px;
}

#sidebar-menu {
	width: 100%;
	margin: 0;
	background-color: #27272d;
	list-style: none;
	padding: 0;
	border-bottom: 1px solid #2f2f36;
}

#sidebar-menu a:link, #sidebar-menu a:visited {
	color: #60606e;
	text-decoration: none;
	font-family: droid-sans, sans-serif;
	font-size: 15px;
}

#sidebar-menu a:hover {
	color: white; 
}

#sidebar-menu li {
	width: 100%;
	height: 36px;
	padding: 14px 0px 0px 0px;
	margin: 0;
	text-align: center;
	border-top: 1px solid #2f2f36;
	border-bottom: 1px solid #222228;
}

@media (-webkit-min-device-pixel-ratio: 2), (min-device-pixel-ratio: 2) {
	
	.social-button, .photoview-slideshow-close, .photoview-slideshow-prev, .photoview-slideshow-next, .photoview-photo-close, #sidebar-button, #sidebar-close {
		background-image: url(../img/icons@2x.png);
		background-size: 238px 100px;
	}
	
}

.mobile {
	display: none;
}

@media all and (max-width: 500px) {
	
	header {
		height: 155px;
		padding-bottom: 25px;
	}
	
	header h1 {
		padding: 62px 0px 0px 0px;
	}
	
	article h2 {
		padding: 30px 0px 0px 0px;
	}
	
	article {
		margin: 40px 0px 0px 0px;
	}
	
	#main {
		margin: 0px 0px -245px 0px;
		min-height: 100%;
		height: auto !important;
		height: 100%;
		width: 100%;
	}
	
	#push {
		width: 100%;
		height: 245px;
		clear: both;
	}
	
	#bottom {
		width: 100%;
		padding-top: 40px;
		height: 205px;
		clear: both;
	}
	
	#main-no-pagination {
		margin: 0px 0px -140px 0px;
		min-height: 100%;
		height: auto !important;
		height: 100%;
		width: 100%;
	}
	
	#push-no-pagination {
		width: 100%;
		height: 140px;
		clear: both;
	}
	
	#bottom-no-pagination {
		width: 100%;
		padding-top: 40px;
		height: 100px;
		clear: both;
	}
	
	.no-mobile {
		display: none;
	}
	
	.mobile {
		display: block;
	}
	
	#pagination {
		height: 115px;
	}
	
	#pagination-content {
		width: 90%;
		max-width: 440px;
		margin: 0 auto;
		height: 35px;
		padding: 50px 0px 30px 0px;
		text-align: center;
	}
	
	.pagination-button {
		font-size: 12px;
		width: 90px;
	}
	
}

@media all and (max-width: 700px) and (min-width: 500px) {
	
	header {
		padding-bottom: 25px;
	}
	
	article h2 {
		padding: 40px 0px 0px 0px;
	}
	
	article {
		margin: 50px 0px 0px 0px;
	}
	
	#main {
		margin: 0px 0px -295px 0px;
		min-height: 100%;
		height: auto !important;
		height: 100%;
		width: 100%;
	}
	
	#push {
		width: 100%;
		height: 295px;
		clear: both;
	}
	
	#bottom {
		width: 100%;
		padding-top: 50px;
		height: 245px;
		clear: both;
	}
	
	#main-no-pagination {
		margin: 0px 0px -150px 0px;
		min-height: 100%;
		height: auto !important;
		height: 100%;
		width: 100%;
	}
	
	#push-no-pagination {
		width: 100%;
		height: 150px;
		clear: both;
	}
	
	#bottom-no-pagination {
		width: 100%;
		padding-top: 50px;
		height: 100px;
		clear: both;
	}
	
}

@media all and (max-width: 700px) {

	#sidebar-button {
		top: 20px;
		left: 20px;
	}

}

@media all and (max-width: 400px) {

	#sidebar {
		width: 100%;
		left: -100%;
	}

	#sidebar-close {
		display: block;
	}
	
	#sidebar-bg {
		padding-top: 0px;
		height: 50px;
	}
	
	#user-avatar {
		display: none;
	}
	
	#user-name {
		display: none;
	}
	
	#user-description {
		display: none;
	}

}